# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"


set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g allow-rename off

# Make mouse useful in copy mode
setw -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

bind-key s swap-pane


#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-j select-pane -U
#bind -n C-k select-pane -D

#bind -n C-H resize-pane -L
#bind -n C-L resize-pane -R
#bind -n C-J resize-pane -U
#bind -n C-K resize-pane -D



set -g status-left '#(tmux-left)'
set -g status-right '#(tmux-right)'

# igmind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-window-option -g mode-keys vi

set-option -g status-position top

set -g pane-border-style fg=colour0

#set-hook after-select-pane "select-pane -t.1 -P 'bg=#000033';select-pane -t.2 -P 'bg=#000033';select-pane -t.3 -P 'bg=#000033';select-pane -t.4 -P 'bg=#000033';select-pane -t.5 -P 'bg=#000033';select-pane -P 'bg=#ffffff'"

#set-hook after-select-pane 'run-shell "\
#        tmux select-pane -t 0 -P 'fg=default,bg=default';\
#        tmux select-pane -t 1 -P 'fg=default,bg=default';\
#        tmux select-pane -t 2 -P 'fg=default,bg=default';\
#        tmux select-pane -t 3 -P 'fg=default,bg=default';\
#        tmux select-pane -t 4 -P 'fg=default,bg=default';\
#        tmux select-pane -t 5 -P 'fg=default,bg=default';\
#	 tmux select-pane -P 'bg=black'"'

set-window-option window-active-style 'fg=default, bg=colour232'
set-window-option window-style 'fg=default, bg=colour236'
set-window-option pane-border-style 'fg=colour236, bg=colour236'
set-window-option pane-active-border-style 'fg=colour236, bg=colour236'

# bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key C-R source $HOME/.tmux.conf

set-hook after-new-window 'source ~/.tmux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# set -g @continuum-restore 'on'

# set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run-shell 'env PATH > ~/chrisssss'

